{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database = Tickets.DB ;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
